<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Input-ticket by wh04mi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Input-ticket</h1>
      <h2 class="project-tagline">Input Data Tiket</h2>
      <a href="https://github.com/wh04mi/input-ticket" class="btn">View on GitHub</a>
      <a href="https://github.com/wh04mi/input-ticket/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/wh04mi/input-ticket/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="input-data-pesawat" class="anchor" href="#input-data-pesawat" aria-hidden="true"><span class="octicon octicon-link"></span></a>Input Data Pesawat</h1>

<h3>
<a id="require" class="anchor" href="#require" aria-hidden="true"><span class="octicon octicon-link"></span></a>Require</h3>

<ul>
<li>Web Server</li>
<li>PHP</li>
<li>MYSQL</li>
</ul>

<h3>
<a id="use" class="anchor" href="#use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use</h3>

<ul>
<li>Upload all file extension <code>.php</code> in directory root web</li>
<li>Import mysql</li>
<li>Edit conection in file <code>koneksi.php</code>
</li>
<li>Enjoy</li>
</ul>

<h3>
<a id="demo" class="anchor" href="#demo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Demo</h3>

<p><img src="https://raw.githubusercontent.com/SunDi3yansyah/input-ticket/master/screenshot/index.png" alt="Input Data Pesawat"></p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>(The MIT License)</p>

<p>Copyright © 2014-2015 <a href="https://github.com/SunDi3yansyah" class="user-mention">@SunDi3yansyah</a></p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wh04mi/input-ticket">Input-ticket</a> is maintained by <a href="https://github.com/wh04mi">wh04mi</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
